; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ublox_c030_n211]
platform = ststm32
board = ublox_c030_n211
framework = mbed
build_flags =
    -D PIO_FRAMEWORK_MBED_EVENTS_PRESENT
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -I $PIOHOME_DIR/packages/framework-mbed/features/
    -I $PIOHOME_DIR/packages/framework-mbed/features/netsocket/cellular
    -D MBED_CONF_NSAPI_PRESENT=1
    ;TODO verify
    -D MBED_CONF_UBLOX_CELL_N2XX_BAUD_RATE=115200
lib_deps =
    mbed-netsocket
    mbed-nsapi
    mbed-cellular
    lib/ublox-cellular-base-n2xx
    lib/ublox-at-cellular-interface-n2xx